
# NAS与SAN简介

# 存储局域网（SAN）和网络附加存储（NAS）是目前两种主流网络存储架构
# 两种存储解决方案简介、区别如下：

# NAS（Network Attached Storage）
# NAS（网络附加存储）是用于存储数据的存储设备，其功能仅限于存储数据。NAS就是一个具有多个硬盘、通过磁盘阵列配置而具有冗余能力的盒子（专用文件系统）
# NAS提供一个网络接口，可用于连接交换机或路由器。只要NAS连接了网络，其他设备(如PC)就可以通过网络访问NAS中的数据。NAS可以作为一个共享硬盘被访问
# NFS和CIFS为不同操作系统下的文件系统，NAS服务器对它们分别提供不同类型的支持

# NAS优点：
# - NAS只需投资一台服务器运行，成本低
# - NAS允许用户通过以太网(TCP/IP)访问存取数据，地理位置灵活
# - NAS部署简单，无需特殊网络连接，只需联网即可
# - NAS将服务器解脱出来，服务器不再是系统瓶颈
# NAS缺点：
# - NAS存储设备作为单个专用设备运行，若出现单点故障，不但会造成数据丢失，用户也将无法访问NAS服务器
# - NAS在数据传输时对宽带资源的消耗较大，因此NAS系统性能受到网络负载的限制较大（网络瓶颈）
# - NAS提供文件系统级而不是块级的存储服务，不适合数据库等大数据量的存储环境服务

# SAN（Storage Area Network）
# SAN（存储区域网络）是一个特殊的高速网络（一个用于数据存储的专用网络），用于存储大量数据，并提供对这些海量数据的访问
# 这种网络由多个磁盘阵列（Disk Array）、多个交换机（Switch）和多个服务器（Server）构成，因此是一个系统而不是独立的设备
# 连接SAN存储设备和服务器的专用链路早期是采用光纤的方式，目前已经可以使用普通的TCP/IP连接，故存在FC SAN（基于光纤网络的存储）和ISCSI/IP SAN（基于以太网的存储）两种形式

# SAN优点：
# - SAN基于高速专用网络（光纤技术），带宽大，性能高，不受网络流量影响
# - SAN在不中断网络的情况下，可以轻松添加存储空间，可扩展性高
# - SAN数据在多个磁盘阵列之间共享，若某个交换机、磁盘阵列或服务器出现故障，仍然可以进行数据访问，容错能力高
# - 用户访问SAN数据可以像访问本地磁盘一样，因为这是操作系统识别SAN的方式：操作系统将SAN识别为本地连接的硬盘驱动器，而不是像NAS中的共享网络驱动器
# - SAN支持数据库等大数据量应用环境，基于块存储，数据访问更快
# SAN缺点：
# - 服务器数量多，光纤设备价格昂贵，地理位置受限，成本高
# - 数据文件处理在服务器上，对服务器的配置和性能要求较高（服务器系统瓶颈）
# - SAN块存储对大量小文件存储没有优势，对维护人员的技术水平要求较高
# - 部署实施较难

# NAS与SAN区别
# - 架构
# SAN是一种基于块级存储的存储解决方案，而NAS是一种基于文件级存储的存储解决方案。SAN使用高速通道连接存储设备和服务器，提供高性能、高可用性和高扩展性的存储支持；而NAS则使用标准网络协议（如NFS、SMB/CIFS等）连接存储设备和服务器，提供易于使用和管理的文件共享服务
# - 数据访问方式
# SAN是一种块级存储，需要服务器自己管理文件系统和文件共享，而NAS则是一种文件级存储，可以直接挂载到服务器上，提供文件共享服务。SAN倾向于提供块设备级的服务（设备独占访问），而NAS倾向于提供文件系统级的服务（设备共享访问）
# - 网络连接方式
# SAN使用专用高速网络连接存储设备和服务器，而NAS则使用标准网络协议连接存储设备和服务器，可通过标准以太网连接（和其它数据包一起挤公用网）
# - 应用场景
# SAN适用于高性能、高可用性、高扩展性、大规模数据中心和企业级应用的存储需求，如数据库、虚拟化环境等；而NAS适用于文件共享和备份，如多媒体文件共享、文件服务器、备份和恢复等








