
# Dremio：新一代数据湖引擎
# Dremio是唯一具有自助式SQL分析功能的数据湖仓

# Dremio官网：https://www.dremio.com/
# Dremio文档：https://docs.dremio.com/
# Tableau官网：https://www.tableau.com/zh-cn
# Tableau文档：https://help.tableau.com/current/pro/desktop/zh-cn/gettingstarted_overview.htm

# 什么是Dremio
"""
Dremio是一个开放式数据湖仓，可为您的所有数据提供自助式分析、数据仓库性能和功能以及数据湖灵活性
Dremio是唯一一家为数据工程师和分析师提供易于使用的自助式SQL分析的数据湖仓
Dremio是新一代的数据湖引擎，Dremio是一款完整的产品，Dremio通过界面化的SQL输入查询数据湖的数据
Dremio是一款基于Apache Calcite、Apache Arrow和Apache Parquet3个开源框架构建、核心引擎为Sabot的DaaS（Data-as-a-Service）数据即服务平台
"""
'''
Dremio是一款DaaS（Data-as-a-Service）数据即服务平台；可对接多类数据源来进行BI分析；数据可视化依托于Tableau、Power BI和Qlik sense三类产品
Dremio不是一个传统的数据仓库产品，而是一个湖仓(Lakehouse)查询引擎、湖仓分析平台，自身不面向客户提供任何存储资源和计算资源
使用Dremio的客户，需要自己提供计算资源，Dremio只是帮你把计算资源更灵活的管理起来，并提供了托管MetaData的能力，以及完备的提供：
数据接入、权限管理、分析负载管理、计算资源调度、查询加速等能力
'''

# 什么是数据湖仓
"""
数据湖仓将数据仓库的性能、功能和治理与数据湖的可扩展性和成本优势相结合
借助数据湖仓，引擎可以直接从数据湖存储访问和操作数据，而无需使用ETL管道将数据复制到昂贵的专有系统中
"""

# Dremio查询引擎（Dremio Sonar）

# Dremio Sonar是一个具有内置语义层和直观用户界面的SQL查询引擎。借助Dremio Sonar，可以快速访问所需的数据、跨数据源查询、创建视图以及使用数据操作语言（DML）更新Apache Iceberg表
# Dremio Sonar是一个适用于开放平台的SQL引擎，提供数据仓库级别的性能和能力，可在数据湖上使用，并提供自助式体验，使数据易于消费和协作
# Dremio Sonar旨在更自由的访问更多数据并做出更好的业务决策

# Dremio Sonar特点
"""
1）适用于所有SQL工作负载
支持所有SQL工作负载，从任务关键型BI仪表盘到即席/探索性工作负载，引擎可直接在湖仓上提供仓库性能和功能（包括DML操作）
通过透明的查询优化和加速，提供无缝的终端用户体验
2）任何位置的任何数据
使用连接器连接到各种外部数据库，使用尚未在湖中的数据丰富您的分析
在数据所在的位置实现数据民主化，并通过统一的数据视图实现各种用例，而无需数据副本
3）一致的协作数据
定义可供任何下游应用程序利用的数据和业务指标的一致且安全的视图
构建更简单的数据模型，无需将数据导出到Tableau数据提取/Power BI导入、多维数据集和其他优化的数据结构中
以自助方式策划、分析和共享数据集。使用最合乎逻辑的数据视图，而无需了解预先优化、预先聚合的物理表
4）一流的体验
通过为理解和喜爱SQL的分析师提供无缝集成体验，与数据进行交互
使用Sonar的SQL Runner查询您的湖仓数据，这是一款面向分析师的一流IDE，包括自动完成、多语句执行以及保存和共享SQL脚本的功能
使用Sonar的SQL Profiler探查器理解和优化查询性能，并使用Sonar的Data Map数据映射可视化数据集使用和沿袭
5）无摩擦的BI和数据科学集成
BI团队可以无缝连接到Dremio Sonar，并使用您喜爱的BI工具可视化数据，这些工具具有与Tableau和Power BI的本机连接器，包括对基于OAuth 2.0的SSO的支持
数据科学团队受益于高吞吐量数据连接。借助Apache Arrow Flight，使用Python、R和Jupyter Notebook轻松使用查询结果
"""

# Dremio提供自助式SQL分析的功能
'''
语义层（搜索|血缘|内置目录）
直观的SQL和无代码用户界面
数据源连接器
BI连接器
仅使用SQL的数据集成和使用工作流
易于配置的安全性和访问控制
'''
# Dremio的共享语义层
# Dremio支持所有用户和工具的共享语义层，Dremio支持数据分析师和数据科学家自助访问数据，同时集中安全性和治理
'''
1）受管控的自助式数据访问
为什么要等待数周才能创建所需的仪表板，以便从数据中获取价值？
Dremio的语义层使数据分析师和数据科学家能够以自助服务方式发现、策划、分析和共享数据集
2）所有用户和工具的数据视图一致
为什么要在团队无法使用的单个BI工具中定义数据、计算字段和虚拟数据集的隔离定义？
您可以使用Dremio的语义层来创建任何下游应用程序都可以利用的数据集定义、计算字段和安全规则
3）透明查询加速
不确定应将仪表板连接到哪个数据视图以获得所需的性能？
借助Dremio的语义层，您不必担心连接到各种物化视图，从而使仪表板快速运行。只需在您想要的表上创建仪表板和报告，Dremio查询优化器将在幕后工作以加速您的查询
'''

# Dremio特点：
# 1、唯一具有自助式SQL分析功能的数据湖仓
'''
1）统一的数据视图
轻松连接到所有数据源，并通过统一的业务友好型数据模型公开数据。统一数据可改进数据发现，确保一致的报告，并实现受管控的自助式数据访问
2）专为SQL构建
从任何SQL客户端（例如BI工具）查询数据，并仅使用SQL构建数据集成和使用工作流
3）现代直观的用户界面
创建新的数据视图，计算新列，查看组成每个视图的数据集，只需单击几下即可向数据集添加说明和标记
'''

# 2、数据完全开放，无锁定
# 基于社区驱动标准（如Apache Parquet，Apache Iceberg和Apache Arrow）的开放数据湖仓使组织能够使用一流的处理引擎并消除供应商锁定

# Dremio与开放数据标准的深度集成是一个巨大的优势。当您决定更改数据的基础结构时，您无需影响报表层。拥有一个开放和独立的数据湖仓使我们能够使用不同的解决方案，我们可以优化成本、上市时间并轻松地来回移动数据。所有这些都可以在后端完成，而不会影响业务

# Dremio的核心是利用高性能的柱状存储和执行，由Apache Arrow（内存中的柱状存储）和Gandiva（基于LLVM的执行内核）、Apache Arrow Flight（高速分布式协议）和Apache Parquet（磁盘上的柱状存储）提供支持
# Dremio在高性能分析方面有着深厚的知识和经验，是Apache Arrow、Gandiva和Arrow Flight项目的共同创建者和维护者
# Apache Parquet、Apache Iceberg和Apache Arrow（同Impala）是Dremio支持的开放数据项目

# 3、亚秒级性能，云数据仓库成本的1/10

# Dremio在数据湖仓上为客户提供了BI的亚秒级SQL查询，这是其他引擎无法比拟的。Dremio超越了世界上最苛刻和最大的企业的性能和规模要求，其中包括财富5强中的10家

# Dremio Sonar查询引擎最快的原因
'''
Reflections（多表关联与预聚合）
Arrow Inside
C3缓存（DAS上的列式数据缓存）
基于成本的优化器
精细修剪
最快的JDBC、ODBC和ADBC驱动程序
多引擎架构
工作负载管理
'''

# Apache Iceberg: 开放数据湖仓的基础技术，数据湖上的数据仓功能、性能和可扩展性
# Apache Iceberg提供的功能、性能、可扩展性和成本节省，实现了开放数据湖仓承诺的功能


